;[Actuator0]
;Class = exec.exec_actuator.ExecActuator
;Connection = MQTT
;Command = /usr/bin/curl -d '' http://rokuultra.koshak.net:8060/keypress/home
;CommandSrc = roku/home
;ResultsDest = roku/results
;Timeout = 10
;Level=INFO

;[Sensor0]
;Class = heartbeat.heartbeat.Heartbeat
;Connection = MQTT
;Poll = 60
;Num-Dest = heartbeat/number
;Str-Dest = heartbeat/string
;Level = WARNING

;[Sensor1]
;Class = exec.exec_sensor.ExecSensor
;Connection = MQTT
;Poll = 60
;Script = ./iphoned.sh 10.10.1.209 3c:28:6d:13:ba:c6
;Destination = jenn-phone
;Level = WARNING

;[Sensor2]
;Class = exec.exec_sensor.ExecSensor
;Connection = MQTT
;Poll = 60
;Script = ./iphoned.sh 10.10.1.208  b4:f1:da:e9:9a:b8
;Destination = rich-phone
;Level = WARNING

;[Sensor3]
;Class = exec.exec_sensor.ExecSensor
;Connection = MQTT
;Poll = 60
;Script = ./iphoned.sh 10.10.1.213 30:6a:85:d0:1f:ff
;Destination = judy-phone
;Level = WARNING

;[Sensor4]
;Class = exec.exec_sensor.ExecSensor
;Connection = MQTT
;Poll = 60
;Script = ./iphoned.sh 10.10.1.214 14:56:8e:fe:c2:e9
;Destination = gene-phone
;Level = WARNING

;[Sensor5]
;Class = govee.govee_sensor.GoveeSensor
;Destination = govee
;Connection = MQTT
;Level = INFO

;[Sensor6]
;Class = bluetooth.btle_sensor.BtleSensor
;Poll = 10
;Timeout = 9
;Address = 4F:72:A2:B0:21:D9
;Destination = one
;Values = ON,OFF
;Level = DEBUG

;[Sensor7]
;Class = bluetooth.btle_sensor.BtleSensor
;Poll = 10
;Timeout = 9
;Address = 7A:48:91:2B:F0:31
;Destination = two
;Values = ON,OFF
;Level = DEBUG

[Sensor8]
Class = bluetooth.btle_sensor.BtleSensor
Poll = 10
Timeout = 9
Address = A4:C1:38:C5:8E:33
Destination = three
Values = ON,OFF
Level = DEBUG

[Sensor9]
Class = bluetooth.btle_sensor.BtleSensor
Poll = 10
Timeout = 9
Address = A4:C1:38:33:29:15
Destination = four
Values = ON,OFF
Level = DEBUG

[Logging]
#File = /var/log/sensor_reporter.log
File = /tmp/sensor_reporter.log
MaxSize = 67108864
NumFiles = 10
;Syslog = YES
Syslog = NO
Level = INFO

[Connection1]
Class = mqtt.mqtt_conn.MqttConnection
Name = MQTT
Client = manticore
User = rich
Password = hes10d27
Host = argus
Port = 1883
Keepalive = 60
RootTopic = sensor_reporter/manticore
TLS = NO
Level = DEBUG
