;[Sensor0]
;Class = heartbeat.heartbeat.Heartbeat
;Connection = MQTT
;Poll = 10
;Num-Dest = status/test/heartbeat
;Str-Dest = status/test/hearbeatstr
;Level = INFO

;[Sensor1]
;class = exec.exec_sensor.ExecSensor
;Connection = MQTT
;Poll = 10
;Script = echo Exec Sensor0
;Destination = scripts/sensor/results
;Level = INFO

[Sensor2]
Class = heartbeat.heartbeat.Heartbeat
Connection = openHAB
Poll = 10
Num-Dest = TestHB_Num
Str-Dest = TestHB_Str
Level = INFO

;[Actuator0]
;Class = exec.exec_actuator.ExecActuator
;Connection = MQTT
;Command = echo
;Topic = scripts/hello
;ResultTopic = scripts/hello/results
;Level = INFO

[Logging]
File = /tmp/sensorReporter.log
MaxSize = 67108864
NumFiles = 10
Syslog = NO
Level = INFO

;[Connection0]
;Class = mqtt.mqtt_conn.MqttConnection
;Name = MQTT
;Client = test
;User = rich
;Password = hes10d27
;Host = argus
;Port = 1883
;Keepalive = 10
;Topic = sensors/getUpdate
;LWT-Topic = status/test/state
;TLS = NO
;Level = DEBUG

[Connection1]
Class = openhab_rest.rest_conn.OpenhabREST
Name = openHAB
URL = http://10.10.1.127:8080
Level = DEBUG
