[mypy]
# make sure Python 3.8 is supported, current system (Python 3.11) does not offer checking against 3.7
python_version = 3.8
# python 3.7 only supports union syntax
force_union_syntax = True
show_error_context = True
pretty = True
warn_unreachable = True
warn_no_return = True

strict = True
# Following is included in 'strict'
#disallow_any_generics = True
#disallow_untyped_calls = True
#disallow_incomplete_defs = True
#strict_equality = True
# Files to check if no path is given in the cli
files = sensor_reporter.py,*/*.py
