[mypy]
# make sure python 3.7 is supported
python_version = 3.7
# python 3.7 only supports union syntax
force_union_syntax = True
show_error_context = True
pretty = True
warn_unreachable = True
warn_no_return = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
strict_equality = True
check_untyped_defs = True
files = sensor_reporter.py,*/*.py

